---
layout: portfolio
title: Portfolio
---
<div id="portfolio">
  <div id="display"></div>
  <ul id="items">
    <li class="item">
      <img src="http://farm5.static.flickr.com/4048/4453517542_e2233e7b66_o.jpg" alt="My description" title="My title" />
      <div class="description">A beautiful flower</div>
    </li>
    <li class="item">
      <img src="http://farm3.static.flickr.com/2757/4452741367_d80be2a76a_o.jpg" alt="Another text" title="Another title" />
      <div class="description">An orchid</div>
    </li>
    <li class="item">
      <img src="http://farm5.static.flickr.com/4048/4453517542_e2233e7b66_o.jpg" alt="My description" title="My title" />
      <div class="description">A beautiful flower</div>
    </li>
    <li class="item">
      <img src="http://farm3.static.flickr.com/2757/4452741367_d80be2a76a_o.jpg" alt="Another text" title="Another title" />
      <div class="description">An orchid</div>
    </li>
    <li class="item">
      <img src="http://farm5.static.flickr.com/4048/4453517542_e2233e7b66_o.jpg" alt="My description" title="My title" />
      <div class="description">A beautiful flower</div>
    </li>
    <li class="item">
      <img src="http://farm3.static.flickr.com/2757/4452741367_d80be2a76a_o.jpg" alt="Another text" title="Another title" />
      <div class="description">An orchid</div>
    </li>
    <li class="item">
      <img src="http://farm5.static.flickr.com/4048/4453517542_e2233e7b66_o.jpg" alt="My description" title="My title" />
      <div class="description">A beautiful flower</div>
    </li>
    <li class="item">
      <img src="http://farm3.static.flickr.com/2757/4452741367_d80be2a76a_o.jpg" alt="Another text" title="Another title" />
      <div class="description">An orchid</div>
    </li>
  </ul>
  <br class="clearBoth"/>
  <div id="description">As his interrogation continued, Department of Homeland Security officials directed airlines to speed up their checks of new names added to the no-fly list, a requirement that might have prevented Mr. Shahzad from boarding a flight to Dubai on Monday night before his arrest at Kennedy International Airport.

  The failed attack has produced a flurry of other proposals to tighten security procedures, including calls by members of Congress to more closely scrutinize passengers who buy tickets with cash, as Mr. Shahzad did. Senator Joseph I. Lieberman, independent of Connecticut, and Senator Scott Brown, Republican of Massachusetts, proposed stripping terrorism suspects of American citizenship, and Mayor Michael R. Bloomberg asked Congress to block the sale of firearms and explosives to those on terrorist watch lists.

  American officials, speaking about the continuing inquiry only on condition of anonymity, gave few details about what Mr. Shahzad had told investigators, and said their understanding of the plot would evolve as a dragnet spanning two continents gathered more evidence.</div>
</div>

<script type="text/javascript" charset="utf-8">
  (function($) {
    var porto = function(elem){
      return new porto.fn.init(elem);
    };
    
    porto.fn = porto.prototype = {
      init: function(elem) {
        this.elem = elem;
        this.items = $('li.item', elem);
        this.item_count = this.items.length;
        this.display = $('#display', elem);
        this.currentImg = null;
        this._initThumbs();
        this._buildDisplayImg($(this.items[0]).find('img')[0].src);
      },
      _initThumbs: function() {
        var self = this;
        $('#items').bind('click', function(e) {
          if (e.target.nodeName == "IMG") {
            self._buildDisplayImg(e.target.src);
          }
        });
        $('li.item img').each(function(){
          if (this.complete) $(this).fadeTo(1000, 0.5);
        }).hide().load(function() {
          $(this).fadeTo(500, 0.5);
        }).mouseover(function() {
          $(this).fadeTo(500, 1);
        }).mouseout(function() { $(this).fadeTo(500, 0.5); });
        // this.items.each(function() {
        //   $(this).find('img').width(10);
        // });
      },
      _buildDisplayImg: function(src) {
        //Get the width of the current display
        if (this.currentImg != null) {
          if (this.currentImg.src == src) return;
          this.currentImg.onload = null;
          this.currentImg = null;
        }
        var display = this.display;
        var img = new Image();
        img.onload = function() {
          var imgh = this.height;
          var imgw = this.width;
          if (imgh > display.height() && imgh > imgw) {
            this.height = display.height();
          } else {
            this.width = display.width();
          }
          display.html(this);
          $(this).hide().fadeIn(1000);
        }
        img.src = src;
        this.currentImg = img;
      },
      _pickItem: function(item) {
        
      }
    };
    porto.fn.init.prototype = porto.fn;
    
    
    
    $.fn.extend({
      porto: function() {
        porto(this);
      }
    })
    
    
    
  })(jQuery);
  
  $(function() {
    // $('#portfolio').porto();
  });
</script>